<div class="sheet-main">
  <div class="sheet-logo">
    <img src="https://raw.githubusercontent.com/IuryAlves/realms-of-pugmire-character-sheet/master/logo.png">
  </div>
  <div class="sheet-info sheet-rounded-border">
    <label class="sheet-content">
      Name:
    </label>
    <input class="sheet-input sheet-input-xlarge sheet-input-line" type="text" name="attr_character_name" />
    <label class="sheet-content">
      Calling:
    </label>
    <input class="sheet-input sheet-input-xlarge sheet-input-line" type="text" name="attr_calling" />
    <label class="sheet-content">
      Level and XP:
    </label>
    <div class="sheet-inline-items">
      <input class="sheet-input sheet-input-large sheet-input-line" type="number" name="attr_level" />
      <input class="sheet-input sheet-input-large sheet-input-line" type="number" name="attr_xp" />
    </div>
    <label class="sheet-content">
      Breed, House:
    </label>
    <input class="sheet-input sheet-input-xlarge sheet-input-line" type="text" name="attr_breed" />
    <label class="sheet-content">
      Family:
    </label>
    <input class="sheet-input sheet-input-xlarge sheet-input-line" type="text" name="attr_family" />
    <label class="sheet-content">
      Background:
    </label>
    <input class="sheet-input sheet-input-xlarge sheet-input-line" type="text" name="attr_background" />
  </div>
  <div class="sheet-attributes sheet-rounded-border">
    <div class="sheet-grid-1x6 sheet-center-grid">
      <div class="sheet-shield">
        <div class="sheet-shield-title">
          <label class="sheet-center">
            Str
          </label>  
        </div>
        <div class="sheet-center">
          <input type="number" class="sheet-text-right sheet-input-no-border sheet-input-transparent" disabled="true" name="attr_stre_mod" value="floor((@{str}-10)/2)" />
        </div>
        <div class="sheet-shield-mod">
          <input type="number" class="sheet-shield-mod-input" name="attr_str" value="10"/>
        </div>
      </div>
      <div class="sheet-shield">
        <div class="sheet-shield-title">
          <label class="sheet-center">
            Dex
          </label>
        </div>
        <div class="sheet-center">
          <input type="number" class="sheet-text-right sheet-input-no-border sheet-input-transparent" disabled="true" name="attr_dex_mod" value="floor((@{dex}-10)/2)" />
        </div>
        <div class="sheet-shield-mod">
          <input type="number" class="sheet-shield-mod-input" name="attr_dex"/>
        </div>
      </div>
      <div class="sheet-shield">
        <div class="sheet-shield-title">
          <label class="sheet-center">
            Con
          </label>
        </div>
        <div class="sheet-center">
          <input type="number" class="sheet-text-right sheet-input-no-border sheet-input-transparent" disabled="true" name="attr_con_mod" value="floor((@{con}-10)/2)"/>
        </div>
        <div class="sheet-shield-mod">
          <input type="number" class="sheet-shield-mod-input " name="attr_con" value="10"/>
        </div>
      </div>
      <div class="sheet-shield">
        <div class="sheet-shield-title">
          <label class="sheet-center">
            Int
          </label>
        </div>
        <div class="sheet-center">
          <input type="number" class="sheet-text-right sheet-input-no-border sheet-input-transparent" disabled="true" name="attr_int_mod" value="floor((@{int}-10)/2)"/>
        </div>
        <div class="sheet-shield-mod">
          <input type="number" class="sheet-shield-mod-input" name="attr_int" value="10"/>
        </div>
      </div>
      <div class="sheet-shield">
        <div class="sheet-shield-title">
          <label class="sheet-center"> 
            Wis
          </label>
        </div>
        <div class="sheet-center">
          <input type="number" class="sheet-text-right sheet-input-no-border sheet-input-transparent" disabled="true" name="attr_wis_mod" value="floor((@{wis}-10)/2)"/>
        </div>
        <div class="sheet-shield-mod">
          <input type="number" class="sheet-shield-mod-input" name="attr_wis" value="10"/>
        </div>
      </div>
      <div class="sheet-shield">
        <div class="sheet-shield-title">
          <label class="sheet-center">
            Cha
          </label>
        </div>
        <div class="sheet-center">
          <input type="number" class="sheet-text-right sheet-input-no-border sheet-input-transparent" disabled="true" name="attr_cha_mod" value="floor((@{cha}-10)/2)"/>
        </div>
        <div class="sheet-shield-mod">
          <input type="number" class="sheet-shield-mod-input" name="attr_cha" value="10"/>
        </div>
      </div>
    </div>
  </div>
  <div class="sheet-proficiency sheet-grid-2x1 sheet-rounded-border">
    <div>
      <input class="sheet-left sheet-input-proficiency" type="number" name="attr_prof" />
    </div>
    <h4 class="sheet-center sheet-content">Proficiency Bonus</h4>
  </div>
  <div class="sheet-saving-throw sheet-rounded-border">
    <h3 class="sheet-header sheet-center">Saving Throws</h3>
    <div class="sheet-grid-4x6">
      <button type="roll" class="sheet-d20-icon" value="&{template:basic}{{character=@{character_name}}}{{result=[[1d20 + @{sav_thr_str_val}]]}}"></button>
      <input type="checkbox" class="sheet-center" name="attr_sav_thr_str" value="@{prof}" />
      <input class="sheet-input-medium sheet-center sheet-input-transparent" type="number" disabled="true" name="attr_sav_thr_str_val" value="@{stre_mod}+@{sav_thr_str}" />
      <label class="sheet-center sheet-text-small">Strength</label>
      <button type="roll" class="sheet-d20-icon" value="&{template:basic}{{character=@{character_name}}}{{result=[[1d20 + @{sav_thr_dex_val}]]}}"></button>
      <input type="checkbox" class="sheet-center" name="attr_sav_thr_dex" value="@{prof}" />
      <input class="sheet-input-medium sheet-center sheet-input-transparent" type="number" disabled="true" name="attr_sav_thr_dex_val" value="@{dex_mod}+@{sav_thr_dex}" />
      <label class="sheet-center sheet-text-small">Dexterity</label>
      <button type="roll" class="sheet-d20-icon" value="&{template:basic}{{character=@{character_name}}}{{result=[[1d20 + @{sav_thr_con_val}]]}}"></button>
      <input type="checkbox" class="sheet-center" name="attr_sav_thr_con" value="@{prof}" />
      <input class="sheet-input-medium sheet-center sheet-input-transparent" type="number" disabled="true" name="attr_sav_thr_con_val" value="@{con_mod}+@{sav_thr_con}" />
      <label class="sheet-center sheet-text-small">Constitution</label>
      <button type="roll" class="sheet-d20-icon" value="&{template:basic}{{character=@{character_name}}}{{result=[[1d20 + @{sav_thr_int_val}]]}}"></button>
      <input type="checkbox" class="sheet-center" name="attr_sav_thr_int" value="@{prof}" />
      <input class="sheet-input-medium sheet-center sheet-input-transparent" type="number" disabled="true" name="attr_sav_thr_int_val" value="@{int_mod}+@{sav_thr_int}" />
      <label class="sheet-center sheet-text-small">Intelligence</label>
      <button type="roll" class="sheet-d20-icon" value="&{template:basic}{{character=@{character_name}}}{{result=[[1d20 + @{sav_thr_wis_val}]]}}"></button>
      <input type="checkbox" class="sheet-center" name="attr_sav_thr_wis" value="@{prof}" />
      <input class="sheet-input-medium sheet-center sheet-input-transparent" type="number" disabled="true" name="attr_sav_thr_wis_val" value="@{wis_mod}+@{sav_thr_wis}" />
      <label class="sheet-center sheet-text-small">Wisdom</label>
      <button type="roll" class="sheet-d20-icon" value="&{template:basic}{{character=@{character_name}}}{{result=[[1d20 + @{sav_thr_cha_val}]]}}"></button>
      <input type="checkbox" class="sheet-center" name="attr_sav_thr_cha" value="@{prof}" />
      <input class="sheet-input-medium sheet-center sheet-input-transparent" type="number" disabled="true" name="attr_sav_thr_cha_val" value="@{cha_mod}+@{sav_thr_cha}" />
      <label class="sheet-center sheet-text-small">Charisma</label>
    </div>
  </div>
  <div class="sheet-defense">
    <div class='sheet-grid-3x2'>
      <div class="sheet-center sheet-box">
        <div class="sheet-shield-heraldic">
          <input class="sheet-input-medium sheet-text-huge sheet-input-no-border sheet-input-transparent" type="text" name="attr_defense" />
        </div>
      </div>

      <div class="sheet-rounded-border sheet-box sheet-center">
        <input class="sheet-input-medium sheet-text-huge sheet-input-no-border sheet-input-transparent" type="text" name="attr_init" />
      </div>

      <div class="sheet-rounded-border sheet-box sheet-center">
        <input class="sheet-speed-value sheet-input-medium sheet-text-medium sheet-input-no-border sheet-input-transparent" type
        ="text" name="attr_speed_2_paws" />
        <div class="line"></div>
        <input class="sheet-speed-value sheet-input-medium sheet-text-medium sheet-input-no-border sheet-input-transparent" type
        ="text" name="attr_speed_4_paws" />
      </div>
      <label class="sheet-content sheet-center sheet-text-small">Defense </label>
      <div class="sheet-inline-items sheet-initiative">
        <button type="roll" class="sheet-d20-icon sheet-initiative-dice" value="&{template:basic} {{character=@{character_name}}}{{result=[[1d20+@{init}&{tracker}]]}}"></button>
        <label class="sheet-content sheet-center sheet-text-small">Initiative </label>
      </div>
      <label class="sheet-content sheet-center sheet-text-small">Speed </label>

    </div>
  </div>
  <div class="sheet-skills sheet-rounded-border">
    <table class="sheet-skills-table sheet-stripped">
      <thead class="sheet-skills-table-head">
        <th></th>
        <th></th>
        <th>Skill</th>
        <th>Attribute Modifier</th>
        <th></th>
        <th></th>
        <th>Skill</th>
        <th>Attribute Modifier</th>
      </thead>
      <tbody>
        <tr>
          <td>
            <button type="roll" class="sheet-d20-icon" value="&{template:description}{{character=@{character_name}}}{{description=@{intimidate_desc}}}{{result=[[1d20 + @{stre_mod} + @{skill_intimidate} ]]}}"></button>
            <input type="hidden" name="attr_intimidate_desc" value="<strong>Intimidade</strong>: This skill covers your character's ability to influence someone through threats, physical violence, and other hostile actions.">
          </td>
          <td>
            <input type="checkbox" name="attr_skill_intimidate" value="@{prof}"/>
          </td>
          <td>Intimidate</td>
          <td>Strength</td>
          <td>
            <button type="roll" class="sheet-d20-icon" value="&{template:description}{{character=@{character_name}}}{{description=@{balance_desc}}}{{result=[[1d20 + @{dex_mod} + @{skill_balance} ]]}}"></button>
            <input type="hidden" name="attr_balance_desc" value="<strong>Balance</strong>: This skill helps your character stay upright in precarious situations, such as trying to balance on a tightrope, run across slippery ice, or stay upright on a high tree branch in a nasty storm.">
          </td>
          <td>
            <input type="checkbox" name="attr_skill_balance" value="@{prof}"/>
          </td>
          <td>Balance</td>
          <td>Dexterity</td>
        </tr>

        <tr>
          <td>
            <button type="roll" class="sheet-d20-icon" value="&{template:description}{{character=@{character_name}}}{{description=@{sneak_desc}}}{{result=[[1d20 + @{dex_mod} + @{skill_sneak} ]]}}"></button>
            <input type="hidden" name="attr_sneak_desc" value="<strong>Sneak</strong>: This skill covers your character’s ability to conceal himself from enemies, slip away without being noticed, sneak past guards, or conceal something on him.">
          </td>
          <td>
            <input type="checkbox" name="attr_skill_sneak" value="@{prof}"/>
          </td>
          <td>Sneak</td>
          <td>Dexterity</td>
          <td>
            <button type="roll" class="sheet-d20-icon" value="&{template:description}{{character=@{character_name}}}{{description=@{steal_desc}}}{{result=[[1d20 + @{dex_mod} + @{skill_steal} ]]}}"></button>
            <input type="hidden" name="attr_steal_desc" value="<strong>Steal</strong>: This skill covers your character’s ability to take something from someone else without them noticing, as well as knowledge of bypassing locks, doors, and other barriers.">
          </td>
          <td>
            <input type="checkbox" name="attr_skill_steal" value="@{prof}"/>
          </td>
          <td>Steal</td>
          <td>Dexterity</td>
        </tr>

        <tr>
          <td>
            <button type="roll" class="sheet-d20-icon" value="&{template:description}{{character=@{character_name}}}{{description=@{traverse_desc}}}{{result=[[1d20 + @{con_mod} + @{skill_traverse} ]]}}"></button>
            <input type="hidden" name="attr_traverse_desc" value="<strong>Traverse</strong>: This skill covers your character’s ability to use his body to overcome physical obstacles, such as by climbing them, jumping over them, or swimming through them.">
          </td>
          <td>
            <input type="checkbox" name="attr_skill_traverse" value="@{prof}"/>
          </td>
          <td>Traverse</td>
          <td>Constitution</td>
          <td>
            <button type="roll" class="sheet-d20-icon" value="&{template:description}{{character=@{character_name}}}{{description=@{know_arcana_desc}}}{{result=[[1d20 + @{int_mod} + @{skill_know_arcana} ]]}}"></button>
            <input type="hidden" name="attr_know_arcana_desc" value="<strong>Know Arcana</strong>: This skill represents your character’s ability to recall information and lore about magic, spells, masterwork relics, and the like, as well as read the language of the Old Ones.">
          </td>
          <td>
            <input type="checkbox" name="attr_skill_know_arcana" value="@{prof}"/>
          </td>
          <td>Know Arcana</td>
          <td>Intelligence</td>
        </tr>

        <tr>
          <td>
            <button type="roll" class="sheet-d20-icon" value="&{template:description}{{character=@{character_name}}}{{description=@{know_culture_desc}}}{{result=[[1d20 + @{int_mod} + @{skill_know_culture} ]]}}"></button>
            <input type="hidden" name="attr_know_culture_desc" value="<strong>Know Culture</strong>: This skill helps your character understand the nuances of dog society (such as the intricacies of the royal court), or to understand a different culture entirely. While all the uplifted species speak the same core language, Know Culture will allow your dog to understand a particular culture’s lexicon, secret codes, or euphemisms.">
          </td>
          <td>
            <input type="checkbox" name="attr_skill_know_culture" value="@{prof}"/>
          </td>
          <td>Know Culture</td>
          <td>Intelligence</td>
          <td>
            <button type="roll" class="sheet-d20-icon" value="&{template:description}{{character=@{character_name}}}{{description=@{know_history_desc}}}{{result=[[1d20 + @{int_mod} + @{skill_know_history} ]]}}"></button>
            <input type="hidden" name="attr_know_history_desc" value="<strong>Know History</strong>: This skill represents your character’s ability to recall information about historical events, legendary people, and some of the more common myths of the lost civilizations of Man.">
          </td>
          <td>
            <input type="checkbox" name="attr_skill_know_history" value="@{prof}"/>
          </td>
          <td>Know History</td>
          <td>Intelligence</td>
        </tr>

        <tr>
          <td>
            <button type="roll" class="sheet-d20-icon" value="&{template:description}{{character=@{character_name}}}{{description=@{know_nature_desc}}}{{result=[[1d20 + @{int_mod} + @{skill_know_nature} ]]}}"></button>
            <input type="hidden" name="attr_know_nature_desc" value="<strong>Know Nature</strong>: This skill represents your character’s ability to recall information about terrain, plants, animals, the weather, and natural cycles.">
          </td>
          <td>
            <input type="checkbox" name="attr_skill_know_nature" value="@{prof}"/>
          </td>
          <td>Know Nature</td>
          <td>Intelligence</td>
          <td>
            <button type="roll" class="sheet-d20-icon" value="&{template:description}{{character=@{character_name}}}{{description=@{know_religion_desc}}}{{result=[[1d20 + @{int_mod} + @{skill_know_religion} ]]}}"></button>
            <input type="hidden" name="attr_know_religion_desc" value="<strong>Know Religion</strong>: This skill represents your character’s ability to recall information about the Church of Man, rites and prayers, religious history, and even the religions of other nations.">
          </td>
          <td>
            <input type="checkbox" name="attr_skill_know_religion" value="@{prof}"/>
          </td>
          <td>Know Religion</td>
          <td>Intelligence</td>
        </tr>
        <tr>
          <td>
            <button type="roll" class="sheet-d20-icon" value="&{template:description}{{character=@{character_name}}}{{description=@{know_spirituality_desc}}}{{result=[[1d20 + @{int_mod} + @{skill_know_spirituality} ]]}}"></button>
            <input type="hidden" name="attr_know_spirituality_desc" value="<strong>Know Spirituality</strong>: This skill represents your character’s ability to recall information about the spirituality of the Nine Lives, rites and prayers, the personal spiritual relationship with the Old Ones, and even the beliefs and religions of other species.">
          </td>
          <td>
            <input type="checkbox" name="attr_skill_know_spirituality" value="@{prof}"/>
          </td>
          <td>Know Spirituality</td>
          <td>Intelligence</td>
          <td>
            <button type="roll" class="sheet-d20-icon" value="&{template:description}{{character=@{character_name}}}{{description=@{handle_animal_desc}}}{{result=[[1d20 + @{wis_mod} + @{skill_handle_animal} ]]}}"></button>
            <input type="hidden" name="attr_handle_animal_desc" value="<strong>Handle Animal</strong>: This skill covers your char- acter’s ability to calm down a domesticated animal, assure your mount isn’t spooked by nearby danger, or discern an animal’s intentions.">
          </td>
          <td>
            <input type="checkbox" name="attr_skill_handle_animal" value="@{prof}"/>
          </td>
          <td>Handle Animal</td>
          <td>Wisdom</td>
        </tr>

        <tr>
          <td>
            <button type="roll" class="sheet-d20-icon" value="&{template:description}{{character=@{character_name}}}{{description=@{heal_desc}}}{{result=[[1d20 + @{wis_mod} + @{skill_heal} ]]}}"></button>
            <input type="hidden" name="attr_heal_desc" value="<strong>Heal</strong>: This skill covers your character’s ability to stabilize a dying companion or diagnose an illness.">
          </td>
          <td>
            <input type="checkbox" name="attr_skill_heal" value="@{prof}"/>
          </td>
          <td>Heal</td>
          <td>Wisdom</td>
          <td>
            <button type="roll" class="sheet-d20-icon" value="&{template:description}{{character=@{character_name}}}{{description=@{notice_desc}}}{{result=[[1d20 + @{wis_mod} + @{skill_notice} ]]}}"></button>
            <input type="hidden" name="attr_notice_desc" value="<strong>Notice</strong>: This skill covers your character’s awareness of his surroundings, noticing sudden changes in the environment, and his overall keenness of sense. Dogs value sight and smell equally, and sometimes a distinct smell is more useful than what a dog can see.">
          </td>
          <td>
            <input type="checkbox" name="attr_skill_notice" value="@{prof}"/>
          </td>
          <td>Notice</td>
          <td>Wisdom</td>
        </tr>

        <tr>
          <td>
            <button type="roll" class="sheet-d20-icon" value="&{template:description}{{character=@{character_name}}}{{description=@{search_desc}}}{{result=[[1d20 + @{wis_mod} + @{skill_search} ]]}}"></button>
            <input type="hidden" name="attr_search_desc" value="<strong>Search</strong>: This skill helps your character as he actively looks or smells for clues or hidden items, as well as deduce where they might be found. It’s different from Notice because the character is actively looking instead of reacting to stimuli.">
          </td>
          <td>
            <input type="checkbox" name="attr_skill_search" value="@{prof}"/>
          </td>
          <td>Search</td>
          <td>Wisdom</td>
          <td>
            <button type="roll" class="sheet-d20-icon" value="&{template:description}{{character=@{character_name}}}{{description=@{sense_motive_desc}}}{{result=[[1d20 + @{wis_mod} + @{skill_sense_motive} ]]}}"></button>
            <input type="hidden" name="attr_sense_motive_desc" value="<strong>Sense Motive</strong>: This skill helps your character determine someone’s true intentions. Whether uncovering a lie or predicting her actions, the dog observes his target’s body language, speech patterns, and mannerisms to learn the truth.">
          </td>
          <td>
            <input type="checkbox" name="attr_skill_sense_motive" value="@{prof}"/>
          </td>
          <td>Sense Motive</td>
          <td>Wisdom</td>
        </tr>

        <tr>
          <td>
            <button type="roll" class="sheet-d20-icon" value="&{template:description}{{character=@{character_name}}}{{description=@{survive_desc}}}{{result=[[1d20 + @{wis_mod} + @{skill_survive} ]]}}"></button>
            <input type="hidden" name="attr_survive_desc" value="<strong>Survive</strong>: This skill represents your character’s ability to follow tracks, hunt game, identify signs that enemies live nearby, predict the weather, or avoid natural hazards.">
          </td>
          <td>
            <input type="checkbox" name="attr_skill_survive" value="@{prof}"/>
          </td>
          <td>Survive</td>
          <td>Wisdom</td>
          <td>
            <button type="roll" class="sheet-d20-icon" value="&{template:description}{{character=@{character_name}}}{{description=@{bluff_desc}}}{{result=[[1d20 + @{cha_mod} + @{skill_bluff} ]]}}"></button>
            <input type="hidden" name="attr_bluff_desc" value="<strong>Bluff</strong>: This skill helps your character to convincingly hide the truth. Wether verbally or through his actions, he can mislead others by ambiguity or outright lies.">
          </td>
          <td>
            <input type="checkbox" name="attr_skill_bluff" value="@{prof}"/>
          </td>
          <td>Bluff</td>
          <td>Charisma</td>
        </tr>

        <tr>
          <td>
            <button type="roll" class="sheet-d20-icon" value="&{template:description}{{character=@{character_name}}}{{description=@{perform_desc}}}{{result=[[1d20 + @{cha_mod} + @{skill_perform} ]]}}"></button>
            <input type="hidden" name="attr_perform_desc" value="<strong>Perform</strong>: This skill covers how well your character can please and delight an audience, whether it's by storytelling, acting, dancing, music, or some other form of entertainment.">
          </td>
          <td>
            <input type="checkbox" name="attr_skill_perform" value="@{prof}"/>
          </td>
          <td>Perform</td>
          <td>Charisma</td>
          <td>
            <button type="roll" class="sheet-d20-icon" value="&{template:description}{{character=@{character_name}}}{{description=@{persuade_desc}}}{{result=[[1d20 + @{cha_mod} + @{skill_persuade} ]]}}"></button>
            <input type="hidden" name="attr_persuade_desc" value="<strong>Persuade</strong>: This skill represents your character’s ability to influence someone through tact, socia grace, diplomacy, or a generally positive nature.">
          </td>
          <td>
            <input type="checkbox" name="attr_skill_persuade" value="@{prof}"/>
          </td>
          <td>Persuade</td>
          <td>Charisma</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="sheet-stamina-points sheet-rounded-border sheet-center">
    <label class="sheet-center sheet-header">Stamina Points</label>
    <div class="sheet-grid-2x2">
      <label class="sheet-center">Current</label>
      <label class="sheet-center">Max</label>
      <div>
        <input class="sheet-input-small" type="text" name="attr_stamina" />
      </div>
      <div>
        <input class="sheet-input-small" type="text" name="attr_stamina_max" />
      </div>
    </div>
  </div>
  <div class="sheet-stamina-dice sheet-rounded-border sheet-center">
    <label class="sheet-content">Stamina Dice</label>
    <input class="sheet-input-small sheet-right sheet-input-top" type="text" name="attr_stamina_dice" />
  </div>
  <div class="sheet-death-save-failure sheet-rounded-border">
    <label class="sheet-center sheet-header">Death save failure</label>
    <div class="sheet-inline-checkboxes">
      <label class="sheet-checkbox-container">
        <input type="checkbox" name="attr_death_save_failure_1">
        <span class="sheet-checkmark"></span>
      </label>
      <label class="sheet-checkbox-container">
        <input type="checkbox" name="attr_death_save_failure_2">
        <span class="sheet-checkmark"></span>
      </label>
      <label class="sheet-checkbox-container">
        <input type="checkbox" name="attr_death_save_failure_3">
        <span class="sheet-checkmark"></span>
      </label>
    </div>
  </div>
  <div class="sheet-personality sheet-rounded-border">
    <h3 class="sheet-header sheet-center">Personality Traits</h3>
    <div class="sheet-grid-1x3">
      <div>
        <label class="sheet-content">
          <bold>Ideal</bold>
          - What is most important to me ...
        </label>
        <textarea class="sheet-textarea sheet-textarea-traits" name="attr_traits_ideal"></textarea>
      </div>
      <div>
        <select name="attr_personality_type">
          <option value="bond">
            <label>
              <bold>Bond</bold>
              - I am inspired by my bond to ...
            </label>
          </option>
          <option value="mystery">
            <label>
              <bold>Mystery</bold>
              - No one knows about...
            </label>
          </option>
        </select>
        <textarea class="sheet-textarea sheet-textarea-traits" name="attr_traits_personality"></textarea>
      </div>
      <div>
        <label class="sheet-content">
          <bold>Flaw</bold>
          No matter what, I just can't ...
        </label>
        <textarea class="sheet-textarea sheet-textarea-traits" name="attr_traits_flaw"></textarea>
      </div>
    </div>
  </div>
  <div class="sheet-rucksack sheet-rounded-border">
    <div class="sheet-header">
      <h3 class="sheet-center"> Rucksack and equipment</h3>
    </div>
      <textarea class="sheet-textarea sheet-textarea-big sheet-textarea-rucksack" name="attr_rucksack"></textarea>
  </div>
  <div class="sheet-spell-slots sheet-rounded-border">
    <h3 class="sheet-center sheet-header">Spell Slots</h3>
    <div class="sheet-grid-2x2">
      <label class="sheet-center">Current</label>
      <label class="sheet-center">Max</label>
      <div class="sheet-center">
        <input class="sheet-
        ge" type="number" name="attr_ss"/>
      </div>
      <div class="sheet-center">
        <input class="sheet-input-transparent" type="number" name="attr_ss_max" value="@{level}*2" disabled="true" />
      </div>
    </div>
  </div>

  <div class="sheet-tricks sheet-rounded-border">
    <h3 class="sheet-header sheet-center">
      Knacks - Tricks, Secrets, etc:
    </h3>
    <textarea class="sheet-textarea sheet-textarea-medium" name="attr_tricks"></textarea>
  </div>
  <div class="sheet-spell sheet-rounded-border">
    <h3 class="sheet-header sheet-center">
      Spells
    </h3>
    <textarea class="sheet-textarea sheet-textarea-big" name="attr_spells"></textarea>
  </div>
  <div class="sheet-descriptions sheet-rounded-border">
    <table class="sheet-weapons-table">
      <thead class="sheet-weapons-table-head">
        <th class="sheet-weapons-table-description"></th>
        <th class="sheet-center sheet-weapons-table-description">Attack</th>
        <th class="sheet-center sheet-weapons-table-roll sheet-weapons-table-description">Roll</th>
        <th class="sheet-center sheet-weapons-table-dmg sheet-weapons-table-description">DMG</th>
        <th class="sheet-center sheet-weapons-table-description">Type/Quality</th>
      </thead>
      <tr>
        <td class="sheet-center sheet-weapons-dice">
          <button type="roll" class="sheet-d20-icon" value="&{template:attack}{{character=@{character_name}}}{{attack_type=@{weapon_type_quality_1}}}{{attackname=@{weapon_attack_1}}}{{attackroll=[[1d20+@{weapon_roll_1}]]}}{{damage=[[@{weapon_dmg_1}]]}}{{criticaldamage=[[@{weapon_dmg_1} + @{weapon_dmg_1}]]}}"></button>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_attack_1" />
        </td>
        <td>
          <input class="sheet-input-xlarge" type="number" name="attr_weapon_roll_1"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_dmg_1"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_type_quality_1"/>
        </td>
      </tr>
      <tr>
        <td class="sheet-center sheet-weapons-dice">
          <button type="roll" class="sheet-d20-icon" value="&{template:attack}{{character=@{character_name}}}{{attack_type=@{weapon_type_quality_2}}}{{attackname=@{weapon_attack_2}}}{{attackroll=[[1d20+@{weapon_roll_2}]]}}{{damage=[[@{weapon_dmg_2}]]}}{{criticaldamage=[[@{weapon_dmg_2} + @{weapon_dmg_2}]]}}"></button>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_attack_2"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="number" name="attr_weapon_roll_2"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_dmg_2"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_type_quality_2"/>
        </td>
      </tr>
      <tr>
        <td class="sheet-center sheet-weapons-dice">
          <button type="roll" class="sheet-d20-icon" value="&{template:attack}{{character=@{character_name}}}{{attack_type=@{weapon_type_quality_3}}}{{attackname=@{weapon_attack_3}}}{{attackroll=[[1d20+@{weapon_roll_3}]]}}{{damage=[[@{weapon_dmg_3}]]}}{{criticaldamage=[[@{weapon_dmg_3} + @{weapon_dmg_3}]]}}"></button>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_attack_3"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="number" name="attr_weapon_roll_3"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_dmg_3"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_type_quality_3"/>
        </td>
      </tr>
      <tr>
        <td class="sheet-center sheet-weapons-dice">
          <button type="roll" class="sheet-d20-icon" value="&{template:attack}{{character=@{character_name}}}{{attack_type=@{weapon_type_quality_4}}}{{attackname=@{weapon_attack_4}}}{{attackroll=[[1d20+@{weapon_roll_4}]]}}{{damage=[[@{weapon_dmg_4}]]}}{{criticaldamage=[[@{weapon_dmg_4} + @{weapon_dmg_4}]]}}"></button>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_attack_4"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="number" name="attr_weapon_roll_4"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_dmg_4"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_type_quality_4"/>
        </td>
      </tr>
      <tr>
        <td class="sheet-center sheet-weapons-dice">
          <button type="roll" class="sheet-d20-icon" value="&{template:attack}{{character=@{character_name}}}{{attack_type=@{weapon_type_quality_5}}}{{attackname=@{weapon_attack_5}}}{{attackroll=[[1d20+@{weapon_roll_5}]]}}{{damage=[[@{weapon_dmg_5}]]}}{{criticaldamage=[[@{weapon_dmg_5} + @{weapon_dmg_5}]]}}"></button>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_attack_5"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="number" name="attr_weapon_roll_5"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_dmg_5"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_type_quality_5"/>
        </td>
      </tr>
      <tr>
        <td class="sheet-center sheet-weapons-dice">
          <button type="roll" class="sheet-d20-icon" value="&{template:attack}{{character=@{character_name}}}{{attack_type=@{weapon_type_quality_6}}}{{attackname=@{weapon_attack_6}}}{{attackroll=[[1d20+@{weapon_roll_6}]]}}{{damage=[[@{weapon_dmg_6}]]}}{{criticaldamage=[[@{weapon_dmg_6} + @{weapon_dmg_6}]]}}"></button>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_attack_6"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="number" name="attr_weapon_roll_6"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_dmg_6"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_type_quality_6"/>
        </td>
      </tr>
      <tr>
        <td class="sheet-center sheet-weapons-dice">
          <button type="roll" class="sheet-d20-icon" value="&{template:attack}{{character=@{character_name}}}{{attack_type=@{weapon_type_quality_7}}}{{attackname=@{weapon_attack_7}}}{{attackroll=[[1d20+@{weapon_roll_7}]]}}{{damage=[[@{weapon_dmg_7}]]}}{{criticaldamage=[[@{weapon_dmg_7} + @{weapon_dmg_7}]]}}"></button>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_attack_7"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="number" name="attr_weapon_roll_7"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_dmg_7"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_type_quality_7"/>
        </td>
      </tr>
      <tr>
        <td class="sheet-center sheet-weapons-dice">
          <button type="roll" class="sheet-d20-icon" value="&{template:attack}{{character=@{character_name}}}{{attack_type=@{weapon_type_quality_8}}}{{attackname=@{weapon_attack_1}}}{{attackroll=[[1d20+@{weapon_roll_8}]]}}{{damage=[[@{weapon_dmg_8}]]}}{{criticaldamage=[[@{weapon_dmg_8} + @{weapon_dmg_8}]]}}"></button>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_attack_8"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="number" name="attr_weapon_roll_8"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_dmg_8"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_type_quality_8"/>
        </td>
      </tr>
      <tr>
        <td class="sheet-center sheet-weapons-dice">
          <button type="roll" class="sheet-d20-icon" value="&{template:attack}{{character=@{character_name}}}{{attack_type=@{weapon_type_quality_9}}}{{attackname=@{weapon_attack_1}}}{{attackroll=[[1d20+@{weapon_roll_9}]]}}{{damage=[[@{weapon_dmg_9}]]}}{{criticaldamage=[[@{weapon_dmg_9} + @{weapon_dmg_9}]]}}"></button>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_attack_9"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="number" name="attr_weapon_roll_9"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_dmg_9"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_type_quality_9"/>
        </td>
      </tr>
      <tr>
        <td class="sheet-center sheet-weapons-dice">
          <button type="roll" class="sheet-d20-icon" value="&{template:attack}{{character=@{character_name}}}{{attack_type=@{weapon_type_quality_10}}}{{attackname=@{weapon_attack_10}}}{{attackroll=[[1d20+@{weapon_roll_10}]]}}{{damage=[[@{weapon_dmg_10}]]}}{{criticaldamage=[[@{weapon_dmg_10} + @{weapon_dmg_10}]]}}"></button>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_attack_10"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="number" name="attr_weapon_roll_10"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_dmg_10"/>
        </td>
        <td>
          <input class="sheet-input-xlarge" type="text" name="attr_weapon_type_quality_10"/>
        </td>
      </tr>
    </table>
  </div>
</div>
</div>
<!-- Roll templates -->

<rolltemplate class="sheet-rolltemplate-basic">
<div class="sheet-rollbox-container">
  <div class="sheet-rollbox-header">
    <h4 class="sheet-content"> {{character}} </h4>
  </div>
  <div class="sheet-rollbox-content">
    <p class="sheet-content">Result: {{result}}</p>
  </div>
</div>
</rolltemplate>

<rolltemplate class="sheet-rolltemplate-description">
<div class="sheet-rollbox-container">
  <div class="sheet-rollbox-header">
    <h4 class="sheet-content"> {{character}} </h4>
  </div>
  <div class="sheet-rollbox-content">
    <p class="sheet-content">Result: {{result}}</p>
  </div>
  <div class="sheet-rollbox-content">
    <p class="sheet-content">{{description}}</p>
  </div>
</div>
</rolltemplate>

<rolltemplate class="sheet-rolltemplate-attack">
<div class="sheet-rollbox-container">
  <div class="sheet-rollbox-header">
    <h4 class="sheet-content"> {{character}} </h4>
  </div>
  <div class="sheet-rollbox-content sheet-stripped">

    <p class="sheet-content">Weapon: {{attackname}}</p>
    <p class="sheet-content"> Type/Quality: {{attack_type}}
    <p class="sheet-content">Result: {{attackroll}}</p>

    {{#^rollWasCrit() attackroll}}
      <p class="sheet-content">Damage: {{damage}}</p>
    {{/^rollWasCrit() attackroll}}
    {{#rollWasCrit() attackroll}}
      <p class="sheet-content">Critical Damage: {{criticaldamage}}</p>
    {{/rollWasCrit() attackroll}}      
  </div>
</div>
</rolltemplate>
