.sheet-sheet {
  display: grid;
  /*background-color: #f7f3e7;*/

  grid-gap: 8px;
  grid-template-areas:
    ". logo logo logo info info info info "
    "attributes attributes  proficiency proficiency descriptions descriptions descriptions descriptions "
    "attributes attributes  saving-throw saving-throw descriptions descriptions descriptions descriptions "
    "attributes attributes  defense defense descriptions descriptions descriptions descriptions "
    "attributes attributes  defense defense descriptions descriptions descriptions descriptions "
    "attributes attributes  defense defense skills skills skills skills "
    "attributes attributes  stamina stamina skills skills skills skills "
    "attributes attributes  dice dice skills skills skills skills "
    "attributes attributes  death-save-failure death-save-failure personality personality personality personality "
    "rucksack rucksack rucksack rucksack  personality personality personality personality "
    "tricks tricks tricks tricks  spell-slots spell-slots spell-slots spell-slots "
    "tricks tricks tricks tricks  spell spell spell spell "
    "back back back back spell spell spell spell "
    "back back back back sketch sketch sketch  sketch ";
  grid-template-columns: 1fr repeat(6, minmax(100px, 1fr)) 4fr;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}


.sheet-attr {
  text-align: center;
}

.sheet-center-grid {
  justify-items: center;
  margin-top: 10%;
  margin-bottom: 10%;
}

.sheet-shield {
  border: 1px solid black;
  width: 70px;
  height: 75px;
  display: grid;
  grid-template-rows: 2em 3em ;
  grid-template-columns: 1fr;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.sheet-shield-title {
  text-align: center;
  border-bottom: 1px solid black;
  width: inherit;
}

.sheet-shield-title > label {
  margin-left: 0px
}

.sheet-input-no-border {
  border: none;
  text-align: right;
  margin-left: 0px;
  margin-right: 0px;
}

.sheet-shield-mod {
  text-align: center;
}

.sheet-shield-mod-input {
  text-align: right;
  border: 1px solid black;
  border-radius: 10px;
  width: 50%;
  margin-left: 13px;
  margin-top: -7px;
}

.sheet-logo {
  grid-area: logo;
}

.sheet-weapons-table {
  table-layout: fixed;
  width: 100%;
  margin-left: 5px;
}

.sheet-rounded-border {
  border: 1px solid black;
  border-radius: 10px;
}

textarea {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid black;
  height: 30%;
}

input {
  border: 1px solid black;
  margin: 0.1em;
  margin-right: 10px;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 5px;
  text-align: center
}

label, h2 {
  margin-left: 5px;
}

.sheet-input {
  max-width: 100%;
  float: right;
  clear: both;
}

.sheet-right {
  float: right;
}

.sheet-input-small {
  width: 30%;

}

.sheet-input-large {
  width: 70%;
}

.sheet-input-xlarge {
  width: 90%;
}

.sheet-logo-image {
  width: 80%;
}

.sheet-sketch {
  grid-area: sketch;
}

.sheet-background {
  grid-area: back;
}

.sheet-spell {
  grid-area: spell;
}

.sheet-spell-slots {
  grid-area: spell-slots;
}

.sheet-tricks {
  grid-area: tricks;
}

.sheet-rucksack {
  grid-area: rucksack;
}

.sheet-info {
  grid-area: info;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  float: right;
}

.sheet-personality {
  grid-area: personality;
}

.sheet-death-save-failure {
  grid-area: death-save-failure;
}

.sheet-skills {
  grid-area: skills;
}

.sheet-stamina-dice {
  grid-area: dice;
}

.sheet-stamina-points {
  grid-area: stamina;
}

.sheet-proficiency {
  grid-area: proficiency;
}
.sheet-attributes {
  grid-area: attributes;
}

.sheet-attributes > input {
  height: 80%;
}

.sheet-defense {
  grid-area: defense;
}

.sheet-saving-throw {
  grid-area: saving-throw;
}

.sheet-grid-2x1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.sheet-grid-3x6 {
  display: grid;
  grid-template-columns: 20px 100px 150px;
  grid-template-rows: repeat(6, 1fr);
}

.sheet-grid-2x3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.sheet-grid-2x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr); 
}

.sheet-grid-1x6 {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
}

.sheet-descriptions {
  grid-area: descriptions;
}
